{
  "name": "nawfy",
  "version": "1.0.0",
  "description": "Nawfy — Personal Music Player",
  "author": "nawfeletor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis",
    "build:win": "electron-builder --win nsis portable",
    "build:linux": "electron-builder --linux AppImage deb",
    "build:all": "electron-builder --win nsis portable --linux AppImage deb"
  },
  "build": {
    "publish": {
      "provider": "github",
      "owner": "nawfeletor",
      "repo": "TT"
    },
    "appId": "com.nawfy.player",
    "productName": "Nawfy",
    "copyright": "Copyright © 2025 Nawfy",
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        { "target": "nsis",     "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "executableName": "Nawfy",
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "artifactName": "Nawfy-${version}-x64-Setup.exe",
      "oneClick": true,
      "perMachine": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nawfy",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "Nawfy-${version}-x64-Portable.exe"
    },
    "linux": {
      "icon": "assets/icon512.png",
      "category": "Audio",
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb",      "arch": ["x64"] }
      ],
      "artifactName": "Nawfy-${version}-${arch}.${ext}"
    },
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.music"
    }
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  }
}
